body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.container{
    max-width: 1146px;
    margin: 0 auto;
}

.header{
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 12px;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
}

.navbar-menu{
    margin-right: auto;
}

.navbar-panel{
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.close-menu{
    display: none;
}

.menu{
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: row;
    padding-left: 22px;
    padding-right: 22px;
}

.menu-item:not(:last-child){
    margin-right: 14px;
}

.menu-link{
    text-decoration: none;
    color: inherit
}

.button{
    text-decoration: none;
    display: inline-block; 
    padding: 10px 15px;
    cursor: pointer;
}

.button-link{
    color: inherit;
}

.button-primary{
    border-radius: 5px;
    background-color: #256EEB;
    color: #fff;
}

.search-panel{
    height: 50px;
    background-color: #256EEB;
    border-radius:5px;
    display: flex;
    padding: 3px;
}

.search-input{
    flex-grow: 1;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button{
    background-color: #256EEB;
    border: none;
    color: #fff;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
}

.search-button-text{
    margin-left: 5px;
}

.page-content{
    display: grid;
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 10px;
}

.card-image{
    border-radius: 10px;
    width: 264px;
    height: 188px;
    object-fit: cover;
}

.cards{
    display: flex;
    flex-wrap: wrap;
}

.card{
    margin-bottom: 20px;
    margin-right: 20px;
}

/* .card:not(:nth-child(3n)){
    margin-right: 20px;
} */

.card-title{
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like{
    background-color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-link{
    text-decoration: none;
}

.card-title{
    height: 38px;
    width: 195px;
}

.card-price{
    font-size: 16px;
    line-height: 19px;
    color: #0A143A;
    margin-bottom: 10px;
    display: block;
}

.card-text{
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 4px;
    margin-top: 0;
}

.sidebar .page-title{
    font-size: 18px;
    line-height: 21px;
    color: #0A143A;
}

.service{
    margin-bottom: 25px;
}

.service-title{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    margin-top: 7px;
    margin-bottom: 5px;
}

.service-text{
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    max-width: 217px;
}

.footer-text{
    display: inline-block;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #C4C4C4;
    margin-bottom: 5px;
}

.footer-menu{
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}

.footer-link{
    color: inherit;
    text-decoration: none;  
    display: inline-block;
    margin-bottom: 5px;
}
.content{
    max-width: 460px;
    margin-right: 30px;
}

.main-single{
    display: flex;
    align-items: flex-start;
}

.swiper-image{
    width: 100%;
    border-radius: 10px;
}

.swiper-container {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.mySwiper2 {
    width: 100%;
    border-radius:10px;
}

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
}

.mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
}

.mySwiper .swiper-slide-thumb-active {
    opacity: 1;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.content-text{
    font-weight: normal;
    font-size: 14px;
    line-height: 140%;
    color: #0A143A;
}

.single-price{
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #0A143A;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}

.page-title{
    margin-top: 0;
    margin-bottom: 25px;
}

.author{
    min-width: 264px;
}

.author-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name{
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    display: block;
    margin-bottom: 4px;
}

.rating{
    margin-bottom: 5px;
}

.rating-counter{
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
    opacity: 0.5;
    margin-left: 10px;
}

.avatar-status{
    font-size: 12px;
    line-height: 14px;
    color: #0A143A;
}

.button-block{
    width: 100%;
    display: block;
    margin-bottom: 14px;
    border: none;
}

.button-success{
    background-color: #14B4BE;
    border-radius: 5px;
    color: #fff;
}

.menu-button{
    border: none;
    background-color: #fff;
    cursor: pointer;
    display: none;
}

@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }

    .card{
        width: 45%;
    }

    .card-image{
        width: 100%;
        height: 200px;
    }
}

@media (max-width: 992px){
    .container{
        max-width: 640px;
    }

    .card-image{
        height: 150px;
    }

    .main-single{
        flex-direction: column;
    }

    .content{
        margin-bottom: 25px;
    }

    .author{
        max-width: 100%;
    }

    .rek{
        display: none;
    }

    .main-single{
        grid-template-columns: 8fr 4fr;
    }

    .swiper-container{
        max-width: 65%;
        margin-left: -5px;
        margin-right: 0;
    }

    .gal{
        max-width: 65%;
    }

    .content-text{
        width: 65%;
    }

}

@media (max-width: 768px){
    .container{
        max-width: 560px;
    }

    .card{
        width: 100%;
    }

    .page-content{
        grid-template-columns: 8fr 4fr;
    }

    .menu-button{
        display: block;
    }

    .close-menu{
        display: block;
        position: absolute;
        right: 50px;
        top: 30px;
        cursor: pointer;
        background-color: #fff;
        border: none;
    }

    .navbar-panel{
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: transform .2s opacity .2s;
        transform: translateX(100%);
        opacity: 0;
    }

    .is-open{
        transform: translateX(0%);
        opacity: 1;
    }

    .navbar-menu{
        margin-left: auto;
        margin-bottom: 20px;
    }

    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu-item:not(:last-child){
        margin-right: 0;
        margin-bottom: 10px;
    }

    .button-group{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 576px){
    .container{
        max-width: 90%;
    }

    .page-content{
        grid-template-columns: 12fr;
    }

    .card-image{
        height: 250px;
    }

    .card{
        margin-right: 0;
    }

    .search-button-text{
        display: none;
    }

    .author{
        margin-left: 5%;
    }
}